spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-db
spring.datasource.username=postgres
spring.datasource.password=Guillerm0
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8090

#security
jwt.secret = secret
jwt.expiration = 36000